<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://img.icons8.com/color/2x/joker-suicide-squad.png"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinite</title>
</head>
<style>
    #scrolldiv{
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap:20px;
        justify-content: center;
        height: 500px;
        overflow-y: auto;
        border:2px solid black;
        width:60%;
        margin: auto;
        padding:10px;
        margin-top:40px;
    }
    #scrolldiv div{
     width:100px;
     font-size: larger;
     color:coral;
     border:2px solid rgb(236, 231, 231);
     height: 80px;
    
    }

    #scrolldiv img{
        width:100%;
        height: 100%;
       
    }

    img:hover{
        box-shadow: 3px 3px 3px 3px grey;
        cursor: pointer;
    }
 
</style>
<body>
    <div id='scrolldiv'>

    </div>
    
</body>
</html>
<script>

    let inc = 0;
    let last = 25;

const load = async () => {
   
    for(let i=inc ; i<last ; i++){

        let res = await fetch('https://dog.ceo/api/breeds/image/random');
        let dog = await res.json();

        let img = document.createElement('img');
        img.src = dog.message;

        let div = document.createElement('div');
         div.append(img)

        let parent = document.getElementById('scrolldiv');
        parent.append(div);

    }
    
    inc = inc+25;
    last = last+25;
}

load();



let scrolldiv = document.getElementById('scrolldiv')

scrolldiv.onscroll = () => {

    const scrollY = scrolldiv.scrollHeight - scrolldiv.scrollTop;
    const height = scrolldiv.offsetHeight - 4;
    const offset = height - scrollY;

    //console.log(scrollY , height ,offset)

    if (offset == 0 || offset == 1){
      load();
    }
};

     

</script>